<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medellín Restobar</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="stars"></div>

    <div class="card">
        <img src="assets/img/logo.png" alt="Logo Medellín Restobar" class="logo">
        <br>
        <a href="assets/docs/menu.pdf" target="_blank" class="btn-menu">Ver Menú</a>
    </div>

</body>
</html>